# Database
DATABASE_URL="postgresql://neondb_owner:npg_uAI6Ds5qoRMd@ep-jolly-meadow-a1g0ovvi-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DIRECT_DATABASE_URL="${DATABASE_URL}"

# Default Shopify shop for frontend (client-side)
NEXT_PUBLIC_SHOP=bundles47.myshopify.com